apiVersion: v1
appVersion: 6.0.4
description: A Helm chart for Kubernetes
icon: https://raw.githubusercontent.com/jenkins-x/jenkins-x-platform/master/images/java.png
name: entando-k8s-service
version: 6.0.4
